[global]

# ---------------LOGGING----------------
# Define the logging path where to save the TIM API log file.
# The path format may differ depending on the OS that is used.

# --------LogDir Example WINDOWS--------
#LogDir = C:\Temp\Logs

# -----LogDir Example LINUX / macOS-----
LogDir = /home/myUser/tmp/logs


# --------------CONNECTION--------------
# -------ConnectionMode Broadcast-------
# TerminalId is ONLY used with default ConnectionMode = Broadcast
TerminalId = 21001234

# --------ConnectionMode OnFixIp--------
# ConnectionMode = OnFixIp must only be set 
# if the default value ConnectionMode = Broadcast shall NOT be used. 
# Remove the hashtag below if you want to use ConnectionMode = OnFixIp.
# ConnectionMode = OnFixIp

# TerminalIp is ONLY used if ConnectionMode = OnFixIp is set.
ConnectionIPString = 192.168.1.13


# ----------------COMMIT----------------
# If the ECR shall be responsible to execute a Commit "AutoCommit" must be set to "false"
# Else the terminal will perform it automatically.
# Remove the hashtag below so that the ECR is responsible to perform a commit.
# AutoCommit = false

